spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db_clinicadental
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
# Enable CORS for all origins, methods, and headers
spring.h2.console.settings.web-allow-others=true
